# codetest-shopping

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/outlier/shopping/: ShoppingApplication.java
src/main/java/com/outlier/shopping/auth/controller/: AuthController.java
src/main/java/com/outlier/shopping/auth/exception/: AuthExceptionType.java
src/main/java/com/outlier/shopping/auth/repository/: MemberMapper.java
src/main/java/com/outlier/shopping/auth/service/: AuthService.java
src/main/java/com/outlier/shopping/basket/controller/: BasketController.java
src/main/java/com/outlier/shopping/basket/exception/: BasketExceptionType.java
src/main/java/com/outlier/shopping/basket/repository/: BasketMapper.java
src/main/java/com/outlier/shopping/basket/service/: BasketService.java
src/main/java/com/outlier/shopping/cart/controller/: CartController.java
src/main/java/com/outlier/shopping/global/jwt/: JwtProvider.java  (+1 more)
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CartMapper.xml  OrderMapper.xml  ProductMapper.xml
src/main/resources/mybatis/mapper/cart/: CartMapper.xml
src/main/resources/mybatis/mapper/member/: MemberMapper.xml
src/main/resources/mybatis/mapper/order/: OrderItemMapper.xml  OrderQueryMapper.xml
src/main/resources/mybatis/mapper/product/: ProductMapper.xml  ProductQueryMapper.xml
src/main/resources/sql/: script.sql
src/test/java/com/outlier/shopping/: ShoppingApplicationTests.java
(+49 files in other folders)
